# InfloTechTest

./: .editorconfig  .gitignore  README.md  UserManagement.sln
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Migrations/: 20240311193838_SeedData.Designer.cs  20240311193838_SeedData.cs  DataContextModelSnapshot.cs
UserManagement.Data/TestData/: LogTestData.cs  UserTestData.cs
UserManagement.Data/Validations/: DateOfBirthMinimumAttribute.cs
UserManagement.LogServices.Tests/: LogServiceTests.cs  UserManagement.LogServices.Tests.csproj
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: LogServiceTests.cs  UserServiceTests.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Logs/: LogListViewModel.cs
UserManagement.Web/Models/Users/: UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Logs/: List.cshtml  View.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
